#!/usr/bin/env bash

# FIREFLY
FIREFLY_HOST=firefly.localhost
FIREFLY_MYSQL_HOST=mysql
FIREFLY_MYSQL_DB=firefly
FIREFLY_MYSQL_USER=root
FIREFLY_MYSQL_PASSWORD=root

# MONKEY
MONKEY_HOST=monkey.localhost
MONKEY_MYSQL_HOST=mysql
MONKEY_MYSQL_DB=monkey
MONKEY_MYSQL_USER=root
MONKEY_MYSQL_PASSWORD=root

# PANDA
PANDA_HOST=panda.localhost
PANDA_MYSQL_HOST=mysql
PANDA_MYSQL_DB=panda
PANDA_MYSQL_USER=root
PANDA_MYSQL_PASSWORD=root

# TIGER
TIGER_HOST=tiger.localhost
TIGER_MYSQL_HOST=mysql
TIGER_MYSQL_DB=tiger
TIGER_MYSQL_USER=root
TIGER_MYSQL_PASSWORD=root

MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=1
