#!/usr/bin/env bash

# FIREFLY
FIREFLY_HOST=firefly.dev
FIREFLY_MYSQL_HOST=mysql
FIREFLY_MYSQL_DB=firefly
FIREFLY_MYSQL_USER=root
FIREFLY_MYSQL_PASSWORD=root

# MONKEY
MONKEY_HOST=monkey.dev
MONKEY_MYSQL_HOST=mysql
MONKEY_MYSQL_DB=monkey
MONKEY_MYSQL_USER=root
MONKEY_MYSQL_PASSWORD=root
